<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatListActivity"
    android:id="@+id/chatPage">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/search_box"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="13dp"
        android:elevation="5dp"
        android:background="@drawable/round_rectangle9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatting_page"/>

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_box"
        app:layout_constraintStart_toStartOf="@+id/search_box"
        app:layout_constraintTop_toTopOf="@+id/search_box"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/search_icon" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="10dp"
        android:elevation="5dp"
        android:background="@android:color/transparent"
        android:hint="검색하기"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:textColorHint="#9D9D9D"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_box"
        app:layout_constraintStart_toEndOf="@+id/search_icon"
        app:layout_constraintEnd_toEndOf="@+id/search_box"
        app:layout_constraintTop_toTopOf="@+id/search_box"
        app:layout_constraintVertical_bias="0.333" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_chattinglist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/search_box"
        tools:listitem="@layout/chat_list" />


    <TextView
        android:id="@+id/chatting_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="채팅"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nav_btm" />

    <FrameLayout
        android:id="@+id/chat_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>