<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/response_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <!-- 답변자 프로필 -->
    <ImageView
        android:id="@+id/answerer_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ex_image"
        android:background="@android:color/transparent"

        app:layout_constraintTop_toTopOf="@id/response_container"
        app:layout_constraintStart_toStartOf="@id/response_container"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <!-- 답변자 닉네임 -->
    <TextView
        android:id="@+id/answerer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questionerName"
        android:textSize="16sp"
        android:fontFamily="@font/b"
        android:textColor="@color/black"

        app:layout_constraintTop_toTopOf="@id/answerer_profile"
        app:layout_constraintBottom_toBottomOf="@id/answerer_profile"
        app:layout_constraintStart_toEndOf="@id/answerer_profile"

        android:layout_marginStart="5dp"
        />

    <!-- 답변 시간 -->
    <TextView
        android:id="@+id/answer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"

        android:layout_marginEnd="20dp"
        android:text="@string/responseTime"
        android:textSize="10sp"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="@id/response_container"
        app:layout_constraintTop_toTopOf="@id/response_container" />

    <!-- 답변 내용 -->
    <TextView
        android:id="@+id/answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questionText"
        android:textSize="13sp"
        android:textColor="@color/black"

        app:layout_constraintTop_toBottomOf="@id/answerer_profile"
        app:layout_constraintStart_toStartOf="@id/answerer_profile"
        android:layout_marginTop="10dp"
        />

    <!-- 좋,댓,스 -->
    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/like_button"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="@id/answer_text"
        app:layout_constraintTop_toBottomOf="@+id/answer_text" />

    <TextView
        android:id="@+id/likeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:text="1"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@id/like_button"
        app:layout_constraintTop_toBottomOf="@+id/answer_text" />


    <LinearLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="@id/response_container"
        app:layout_constraintTop_toBottomOf="@id/like_button"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_margin="8dp">

        <ImageView
            android:id="@+id/replyImageView"
            android:layout_width="375dp"
            android:layout_height="222dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
    </androidx.cardview.widget.CardView>

        <!-- 이미지가 여러 개일 경우를 대비하여 추가적인 ImageView를 여기에 추가할 수 있습니다. -->
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:src="@drawable/line_iden"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>