<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mentorPostPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".job_board.MentorPostFragment"
    android:clickable="true"
    android:focusable="true"
    android:elevation="20dp">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="0dp"
        android:layout_height="179dp"
        android:background="#90D2E7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="18dp"
        android:layout_height="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <ImageView
        android:id="@+id/background_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/up_round_rectangle" />

    <TextView
        android:id="@+id/mentor_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/b"
        android:text="구인 게시판"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_icon" />

    <ImageView
        android:id="@+id/post_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_board"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/post_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/b"
        android:text="이수민"
        android:textColor="@color/black"
        android:textSize="15.5dp"
        app:layout_constraintStart_toEndOf="@+id/post_profile"
        app:layout_constraintTop_toTopOf="@+id/background_board" />

    <TextView
        android:id="@+id/post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="21dp"
        android:fontFamily="@font/b"
        android:text="인공지능과 빅데이터 과외해 주실 분 구합니다."
        android:textColor="@color/black"
        android:textSize="15.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_profile" />

    <TextView
        android:id="@+id/post_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="21dp"
        android:text="프로그램에 대한 지식이 없어 구해봅니다. 채팅 부탁드립니다."
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_title" />

    <ImageView
        android:id="@+id/scrap"
        android:layout_width="16dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_content"
        app:srcCompat="@drawable/star_icon" />

    <TextView
        android:id="@+id/scrap_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="21dp"
        android:text="1"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/scrap"
        app:layout_constraintTop_toBottomOf="@+id/post_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chat_btn"
        android:layout_width="48dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/chat_btn"
        android:text="채팅하기"
        android:textSize="7dp"
        app:layout_constraintStart_toEndOf="@+id/scrap_count"
        app:layout_constraintTop_toBottomOf="@+id/post_content" />


</androidx.constraintlayout.widget.ConstraintLayout>