<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_background"
    >

    <FrameLayout
        android:layout_marginBottom="-110dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="292dp"
        android:layout_height="292dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutMenu"
            android:layout_gravity="center"
            android:layout_width="282dp"
            android:layout_height="282dp"
            android:elevation="5dp"
            android:background="@drawable/nav_background"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone">

            <View
                android:id="@+id/viewCenterPlaceHolder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:id="@+id/menu1"
                app:layout_constraintCircle="@id/viewCenterPlaceHolder"
                app:layout_constraintCircleRadius="100dp"
                app:layout_constraintCircleAngle="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/icon1"
                    android:scaleType="fitCenter"
                    android:layout_width="27dp"
                    android:layout_height="27dp"/>

                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="홈"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu2"
                app:layout_constraintCircle="@id/viewCenterPlaceHolder"
                app:layout_constraintCircleRadius="100dp"
                app:layout_constraintCircleAngle="60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/icon2"
                    android:scaleType="fitCenter"
                    android:layout_width="27dp"
                    android:layout_height="27dp"/>

                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="구인"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu3"
                app:layout_constraintCircle="@id/viewCenterPlaceHolder"
                app:layout_constraintCircleRadius="100dp"
                app:layout_constraintCircleAngle="120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/icon3"
                    android:scaleType="fitCenter"
                    android:layout_width="27dp"
                    android:layout_height="27dp"/>

                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="질문"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu4"
                app:layout_constraintCircle="@id/viewCenterPlaceHolder"
                app:layout_constraintCircleRadius="100dp"
                app:layout_constraintCircleAngle="180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/icon4"
                    android:scaleType="fitCenter"
                    android:layout_width="27dp"
                    android:layout_height="27dp"/>

                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="my"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu5"
                app:layout_constraintCircle="@id/viewCenterPlaceHolder"
                app:layout_constraintCircleRadius="100dp"
                app:layout_constraintCircleAngle="240"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/icon5"
                    android:scaleType="fitCenter"
                    android:layout_width="27dp"
                    android:layout_height="27dp"/>

                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="채팅"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu6"
                app:layout_constraintCircle="@id/viewCenterPlaceHolder"
                app:layout_constraintCircleRadius="100dp"
                app:layout_constraintCircleAngle="300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/icon6"
                    android:scaleType="fitCenter"
                    android:layout_width="27dp"
                    android:layout_height="27dp"/>

                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="알림"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/imageButtonCenter"
            android:elevation="5dp"
            android:padding="4dp"
            android:src="@drawable/nav"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </FrameLayout>

</FrameLayout>