<!-- item_image.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
</layout>
