<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <ImageView
        android:id="@+id/item_background"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:scaleType="fitXY"
        android:background="@drawable/rectangle_231__2_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:text="이수민"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/item_background"
        app:layout_constraintTop_toTopOf="@+id/item_background" />

    <TextView
        android:id="@+id/post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="80dp"
        android:text="1분 전"
        android:textSize="8sp"

        app:layout_constraintEnd_toEndOf="@+id/item_background"
        app:layout_constraintTop_toTopOf="@id/item_background" />

    <TextView
        android:id="@+id/subjectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:singleLine="true"
        android:text="인공지능과 빅데이터"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:singleLine="true"
        android:text="인지빅 8주차 과제 1-2번 풀어봤는데 오류가..."
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/question_image"
        app:layout_constraintStart_toStartOf="@+id/item_background"
        app:layout_constraintTop_toBottomOf="@id/subjectName" />

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:src="@drawable/recyclerview_ex_image"

        app:layout_constraintEnd_toEndOf="@+id/item_background"
        app:layout_constraintTop_toBottomOf="@+id/post_time"
        />

    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/like_button"

        app:layout_constraintStart_toStartOf="@id/item_background"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <TextView
        android:id="@+id/likeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:text="1"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@id/like_button"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <ImageButton
        android:id="@+id/comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"

        android:src="@drawable/comment_button"
        app:layout_constraintStart_toEndOf="@id/likeNum"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <TextView
        android:id="@+id/commentNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:text="2"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@id/comment_button"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <ImageButton
        android:id="@+id/scrap_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/scrap_button"
        app:layout_constraintStart_toEndOf="@id/commentNum"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <TextView
        android:id="@+id/scrapNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:text="3"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@id/scrap_button"
        app:layout_constraintTop_toBottomOf="@+id/content" />

</androidx.constraintlayout.widget.ConstraintLayout>