<?xml version="1.0" encoding="utf-8"?>

<!-- android:visibility="gone" -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/radialBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"

        android:backgroundTint="@android:color/transparent"
        app:shapeAppearance="@android:color/transparent"

        app:tint="@android:color/white"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        app:tint="@android:color/white"

        android:backgroundTint="@android:color/transparent"
        app:shapeAppearance="@android:color/transparent"

        app:fabSize="mini"
        android:layout_marginTop="100dp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        app:tint="@android:color/white"

        android:backgroundTint="@android:color/transparent"
        app:shapeAppearance="@android:color/transparent"

        app:fabSize="mini"
        android:layout_marginLeft="100dp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"

        android:backgroundTint="@android:color/transparent"
        app:shapeAppearance="@android:color/transparent"

        app:tint="@android:color/white"
        app:fabSize="mini"
        android:layout_marginRight="100dp"
        android:visibility="gone"
        />
</FrameLayout>